# trk-bot

./: Telegram.Bot.Turkey.sln
Telegram.Bot.Turkey/: DiConfiguration.cs  Dockerfile  MessageReceiver.cs  Program.cs  Telegram.Bot.Turkey.csproj
Telegram.Bot.Turkey.Sheets/: DiConfigurator.cs  SheetConstants.cs  Telegram.Bot.Turkey.Sheets.csproj
Telegram.Bot.Turkey.Sheets/BotConfiguration/: BotConfigurationRepository.cs  BotConfigurationRepositoryCacheDecorator.cs  DiConfigurator.cs  IBotConfigurationRepository.cs
Telegram.Bot.Turkey.Sheets/BotConfiguration/Models/: BotConfigurationDto.cs  Lira2UsdExchangeRate.cs  Participant.cs
Telegram.Bot.Turkey.Sheets/Expenses/: DiConfigurator.cs  ExpensesService.cs  IExpensesService.cs
Telegram.Bot.Turkey.Sheets/Expenses/Models/: GetExpensesResponse.cs  InsertExpenseRowParticipant.cs  InsertExpenseRowRequest.cs  InsertExpenseRowResponse.cs
Telegram.Bot.Turkey.Sheets/GoogleClient/: DiConfigurator.cs
Telegram.Bot.Turkey/Commands/: CommandHandler.cs  DiConfigurator.cs  MainCommandHandler.cs  TgCommands.cs
Telegram.Bot.Turkey/Commands/Access/: IUserAccessProvider.cs  UserAccessProvider.cs
Telegram.Bot.Turkey/Commands/AddCommonExpense/: AddCommonExpenseCommandHandler.cs  AddCommonExpenseHandler.cs
Telegram.Bot.Turkey/Commands/AddExpense/: CommonExpenseResponses.cs  ExpenseTexts.cs
Telegram.Bot.Turkey/Commands/AddUser/: AddUserCommandHandler.cs
Telegram.Bot.Turkey/Commands/GetExpenses/: ExpensesProvider.cs  GetExpensesCommandHandler.cs  GetExpensesResponse.cs  IExpensesProvider.cs
Telegram.Bot.Turkey/Commands/Helpers/: CurrencyNames.cs  TurkeyDate.cs
Telegram.Bot.Turkey/Commands/RemoveUser/: RemoveUserCommandHandler.cs
Telegram.Bot.Turkey/State/: IUserSessionState.cs  UserSessionState.cs
(+9 files in other folders)
